{
    "manifest_version": 3,
    "name": "Last Copied Text Saver",
    "version": "1.0",
    "description": "Save the last copied text and retrieve it easily.",
    "permissions": ["storage", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "background": {
      "service_worker": "content.js"
    }
  }
  